{
  "ts-node": {
    "compilerOptions": {
      "esModuleInterop": true
    }
  },
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "types": [
      "node",
      "fastify"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/services/stripeService.ts",
    "migrations/*.ts",
    "knexfile.ts",
    "api/**/*.ts",
    "features/**/*.ts",
  ]
}